--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\cpu_utils.o"
".\objects\stm32h7xx_it.o"
".\objects\system_stm32h7xx.o"
".\objects\stm32h7xx_ll_dma.o"
".\objects\stm32h7xx_ll_exti.o"
".\objects\stm32h7xx_ll_gpio.o"
".\objects\stm32h7xx_ll_i2c.o"
".\objects\stm32h7xx_ll_pwr.o"
".\objects\stm32h7xx_ll_rcc.o"
".\objects\stm32h7xx_ll_rng.o"
".\objects\stm32h7xx_ll_spi.o"
".\objects\stm32h7xx_ll_tim.o"
".\objects\stm32h7xx_ll_usart.o"
".\objects\stm32h7xx_ll_utils.o"
".\objects\startup_stm32h743xx.o"
".\objects\heap_4.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\deca_device.o"
".\objects\deca_params_init.o"
".\objects\bsp_string.o"
".\objects\bsp_system_clock.o"
".\objects\bsp_spi.o"
".\objects\bsp_spi_dwm1000.o"
".\objects\bsp_usart.o"
".\objects\bsp_gpio.o"
".\objects\bsp_delay.o"
".\objects\bsp_rng.o"
".\objects\bsp_dma.o"
".\objects\bsp_exit_interrupt.o"
".\objects\bsp_i2c.o"
".\objects\bsp_mpu_cache.o"
".\objects\bsp_i2c_eeprom_24xx.o"
".\objects\bsp_iwdog.o"
".\objects\bsp_time.o"
".\objects\app_crc.o"
".\objects\app_dwm1000.o"
".\objects\app_dwm1000_led.o"
".\objects\app_filter.o"
".\objects\cb_dw_rx.o"
--library_type=microlib --strict --scatter ".\Objects\My_H7_Proecct.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\My_H7_Proecct.map" -o .\Objects\My_H7_Proecct.axf